<!DOCTYPE html>
<html lang="en">
<head><!-- GitPod -->
	<meta  charset="utf-8" readonly/>
	<title onchange="">Art4Coding.icu</title>
    <meta   name="coverage" content="Worldwide"/>
    <meta   name="distribution" content="Global"/>
    <meta   name="application-name" content="Art4Coding" readonly/>
    <!-- ::>> Styles -->
	  <link rel="stylesheet" type="text/css" href="main.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta data-rh="true" name="theme-color" content=""/>
			<noscript contenteditable="false" itemscope="x" itemtype="x" readonly>	<!--  id="" token=""Id must not be empty && token is not allowed on noscript -->
				<iframe src="https://www.art4coding.icu/no_script.html?no_script"
				        id="x1" class="" width="100" height="100" token="">			<!-- Not sure if iframes are allowed in noscript -->
				</iframe>
			</noscript>
    <!-- ::>> Styles -->
      <meta name="keywords" content="Art, Coding, Animation, Resources, Stock, Images, Developer,
                  Webdesign, Assets, Javascript, Html5, Css, Tutorials, Design, Image_processing, Game_Developement"
            itemprop="" property="" charset="utf-8" readonly/>
    <!-- ::>> PreFetch -->
      <link rel="prefetch" href="/Imgs/VjLoops/starsloop.mp4" type=""/>
    <!-- ::>> PreFetch -->

    <!-- ::>> PreConnect -->

    <!-- ::>> PreConnect -->
    <!-- ::>> Meta
         <meta name="" content=""/>
         <meta name="author" content="R T Middleton"/>
         <meta name="robots" content="index,follow" />
         <meta name="rating" content="General"/>
         <meta name="revisit-after" content="7 days"/>
	     <meta name="description" content=""/>
	     <meta name="description" content=""/>
         <meta name="robots" content=""/>
         <meta name="googlebot" content=""/>
         <meta name="googlebot-news" content=""/>
         <meta property="og:type" content="website">
         <meta property="og:url" content="">
         <meta property="og:title" content="">
         <meta property="og:image" content="">
         <meta property="og:description" content="">
         <meta name="twitter:site" content="">
         <meta name="twitter:card" content="">
         <meta name="twitter:title" content="">
         <meta name="twitter:image" content="">
         <meta name="twitter:description" content="">
         <meta property="twitter:account_id" content="">
         <meta property="da:appurl" content="">
         <meta property="fb:page_id" content="">
         <meta name="apple-itunes-app" content="">

         <meta http-equiv="Access-Control-Allow-Headers" content="X-Requested-With"/>
         <meta http-equiv="Access-Control-Allow-Origin" content="*" />
         <link data-rh="true" rel="preconnect" href=""> -->

    <!-- ::>> Meta -->
    <!-- ::>> Scripts -->
      <!-- ::>> Not Sure if these Are correct but benchmark with/without
      		<link rel="preload" href="//rf.revolvermaps.com/0/0/8.js?i=5m938d5bli8&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=comic_sans_ms&amp;l=49&amp;hi=40&amp;hc=00fff6" as="script" crossorigin> -->
      <!-- ::>> Not Sure if these Are correct but benchmark with/without -->
		    <!-- Don't think I'll use this part use GSAP instead
		    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
		          integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
		          crossorigin="anonymous"/>   -->
</head>
<!-- Notes ::>>

-->
<body style="visibility:hidden;
             width:100%; min-width:100vw !important;
             min-height:calc(100vh + 2888px);"
      class="bodz" width="100%" height="auto">
<!-- ::>> Notes::   onchange="//${change}"
                   onhashchange="//x1" onoffline="//x2"
                   contextmenu="//x3"  onbeforeunload="//x4"                                                       -->
<!-- ::>> Notes::                                                         -->
	<header id="header" class="">

<!-- ::>> fade/slide navbar in if search term entered -->
		<div id="HiddenNavBar" height="105">
			<input type="hidden" class="disp_none" value="">
			<input type="text" aria-label="Search" value="" placeholder="Search">
			<!-- ::>> Embed this svg within the bottom of the search bar and add a search/magnifier glass to the left or right hand suide. -->
			<svg id="svg8" viewBox="0 0 208.51721 1.5955585" version="1.1"
			     width="208.51721mm" height="1.5955585mm" xmlns="http://www.w3.org/2000/svg"
			     sodipodi:docname="hue_space_bar.svg" xmlns:svg="http://www.w3.org/2000/svg"
			     xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1"
			     xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
			     xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
			     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			     inkscape:version="0.92.4 (5da689c313, 2019-01-14)"
			     xmlns:cc="http://creativecommons.org/ns#">
			    <defs id="defs2"/>
			    <sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666"
			                        borderopacity="1.0" inkscape:pageopacity="0.0" inkscape:pageshadow="2"
			                        inkscape:zoom="0.98994949" inkscape:cx="396.84993" inkscape:cy="45.208726"
			                        inkscape:document-units="mm" inkscape:current-layer="layer1" showgrid="false"
			                        inkscape:window-width="1288" inkscape:window-height="754" inkscape:window-x="156"
			                        inkscape:window-y="156" inkscape:window-maximized="0"/>
					  <metadata id="metadata5">
					    <rdf:RDF>
					      <cc:Work rdf:about="">
					        <dc:format>image/svg+xml</dc:format>
					        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
					        <dc:title/>
					      </cc:Work>
					    </rdf:RDF>
					  </metadata>
			  <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(-0.41000891,-0.47546211)">
			    <image id="image3721" width="208.51721" height="1.5955585" x="0.41000891" y="0.47546211"
			           xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/7QA2UGhvdG9zaG9wIDMuMAA4QklNBAQAAAAAABkcAmcAFHZX 
			                                              ei1vODJ5WVJ0QjJZVmlhNHBkAP/bAEMAAwMDAwMDBAQEBAUFBQUFBwcGBgcHCwgJCAkICxELDAsL 
			                                              DAsRDxIPDg8SDxsVExMVGx8aGRofJiIiJjAtMD4+VP/bAEMBAwMDAwMDBAQEBAUFBQUFBwcGBgcH 
			                                              CwgJCAkICxELDAsLDAsRDxIPDg8SDxsVExMVGx8aGRofJiIiJjAtMD4+VP/CABEIAAMB4AMBIgAC 
			                                              EQEDEQH/xAAaAAEAAwEBAQAAAAAAAAAAAAAAAgQFAwYH/8QAGwEAAgMBAQEAAAAAAAAAAAAABAUC 
			                                              AwYAAQj/2gAMAwEAAhADEAAAAfog3Pyq5Hss/GGLjH8wP9NkYBodZnBnrLN0F2FsCsV8pZ2d0X6L 
			                                              rAFfc4lhUuhTFSEcogEgFfSkL4ypCX2IS3w6Cvr3UXg2tUUr9beM/nuoBCu+hAVN2QrU2RVTSoB6 
			                                              OEQhXKBGP//EAB0QAAIDAQADAQAAAAAAAAAAAAACAQMQIAQwMkL/2gAIAQEAAQUC4cYsLBx9UUjF 
			                                              xDx/mO59E91ilYu1lZHE6x+D/8QAGhEAAgMBAQAAAAAAAAAAAAAAAAQCAxAFIP/aAAgBAwEBPwEi 
			                                              KiAkc4UxYUKdp8U7IZG8d18qLj//xAAaEQADAAMBAAAAAAAAAAAAAAAABBABAgMy/9oACAECAQE/ 
			                                              ATAuKCs2rZrOgzGPUfjEbGYzeN//xAAUEAEAAAAAAAAAAAAAAAAAAABQ/9oACAEBAAY/AnP/xAAa 
			                                              EAADAQEBAQAAAAAAAAAAAAAAATEQIEFR/9oACAEBAAE/IeI3p5s+nuILFdXoeOCzwvlY+SFD3gzt 
			                                              EcrxkCx//9oADAMBAAIAAwAAABAMGJ0PzwIByB6GD7z4EP15yEPz/wAceA//xAAZEQACAwEAAAAA 
			                                              AAAAAAAAAAAgQQABEDH/2gAIAQMBAT8QDIEsSKW9XO8dDbT/xAAbEQACAgMBAAAAAAAAAAAAAAAQ 
			                                              QQAgATAxgf/aAAgBAgEBPxAOInk5D2Hq20RkKf/EABYQAAMAAAAAAAAAAAAAAAAAAAEQUP/aAAgB 
			                                              AQABPxBmzbMFT8cxDYf/2Q== "
			            style="image-rendering:optimizeQuality" preserveAspectRatio="none" decoding="async"/>
			  </g>
			</svg>

		</div>
<!-- ::>> End of hidden Navbar -->
		<nav id="TopNav">
	    <input type="hidden" display="none" id="CSRF"
	           style="display:none !important; visibility:hidden !important;"><!-- CSRF -->
	    <input type="hidden" display="none" id="HiddenSecret"
	           style="display:none !important; visibility:hidden !important;"><!-- Custom -->
	        <i class="blob"></i>
<!-- ::>> Notes::                                                         -->
			<img id="MainLogo" src="" decoding="async" alt="Logo Design" display="none" style="display:none !important;">
				<h1>Art4Coding</h1>
				<h2>Asset's and resources<br><i class="h2italic">for Artist's & Coders.</i></h2>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Opensource.svg/2000px-Opensource.svg.png"
		     	 class="opensource_logo" decoding="async">
		<!-- <h3>Asset's and resources for Artist's & Coders.</h3> -->

<!-- Svg Search Icon -->
<!-- Svg Search Icon -->










			<div class="offscreen_icon_menu disp_flex opacity0">
				<a href="https://www.facebook.com/groups/art4coding.icu"
				   target="_blank" class="face_group fa fa-facebook"></a>
				   <!-- " animated infinite bounce" Classes for animate.css from cdn were not activating -->
			</div>
			<ul id="TopNavLinx" class="nav_lnx_one">
				<!-- Create a slide in icon menu
						::>> Icons to Include: Settings cog, Facebook, Github,
						                       Deviantart, Kofi, Patreon?,
						                       night.mode switch, drag&drop,
						                       screen capture? msngr, switch2 Coding4Art,
						                       FractalGen, Online editor, sticky note.
				-->

				<li>
					<a href="/Pages/Resources/Rsc_one.html"
					   class="top_nav nav_opt nav_style ajax prevent_default">Resources</a>
					<!-- <img src="/Imgs/Pngs/help.png" class="help_png tooltip" width="" height="" type="img/png"> -->
				</li>
				<li>
					<a href="/Pages/Tutorials/Tutorials.html"
					   class="top_nav nav_opt nav_style ajax prevent_default">Tutorials</a>
					<!-- <img src="/Imgs/Pngs/help.png" class="help_png tooltip" width="" height="" type="img/png"> -->
				</li>
				<li>
					<a href="/Pages/Artists/AllArtists.html"
					   class="top_nav nav_opt nav_style ajax prevent_default">Artists</a>
					<!-- <img src="/Imgs/Pngs/help.png" class="help_png tooltip" width="" height="" type="img/png"> -->
				</li>
				<li>
					<a href="/Pages/Articles/AllArticles.html"
					   class="top_nav nav_opt nav_style ajax prevent_default">Articles</a>
					<!-- <img src="/Imgs/Pngs/help.png" class="help_png tooltip" width="" height="" type="img/png"> -->
				</li><br>
				<li class="move_up">
					<a href="/Pages/Assets/GeneralAssets.html"
					   class="top_nav nav_opt nav_style ajax prevent_default">Assets</a>
					<!-- <img src="/Imgs/Pngs/help.png" class="help_png tooltip" width="" height="" type="img/png"> -->
				</li>
				<li class="move_up nudgeXpx">
					<a href="/Pages/Gallery/GeneralGallery.html"
					   class="top_nav nav_opt nav_style ajax prevent_default">Gallery</a>
					<!-- <img src="/Imgs/Pngs/help.png" class="help_png tooltip" width="" height="" type="img/png"> -->
				</li>
				<li class="move_up nudegXpx2">
					<a href="/Pages/Index/SiteMap.html"
					   class="top_nav nav_opt nav_style ajax prevent_default">Index</a>
					<!-- <img src="/Imgs/Pngs/help.png" class="help_png tooltip" width="" height="" type="img/png"> -->
				</li>
				<li><img src="" type="" decoding="async" alt=""></li>
			</ul>
			<ul class="nav_lnx_two quick_links" style="display:none;">
				<li>Shop</li>
				<li>Users</li>
				<li>Top Artist's</li>
				<li>Top Coders</li>
				<li>Top Contributers</li>
				<li>Job Pin Board</li>
				<li>Messanger</li>
				<li>Admin</li>
			</ul>
		</nav>

	</header><!-- /header -->

	<section id="Body_Grid_Wrapper"></section>


	<div class="upload_btn">
		<button type="submit" action="" tabindex="" aria-label="">Upload</button>
	</div>
<!-- ::>> Some Other Section <<:: ................................................. -->
<!-- ::>> Revolver Maps Section <<:: .............................................. -->
	<div id="RMapsHoverActivator">
		<div id="RMapsBorder_Patch_">
			<video src="/Imgs/VjLoops/starsloop.mp4" id="StarBackdrop" type="video/mp4"
			       width="inherit" height="auto" decoding="async" autoplay="true" loop="true"
			       muted="true" style="filter:opacity(0.1);">
			 </video>
			<div id="Rev_Maps" class="r_maps_container disp_none" style="">
				<script type="text/javascript"
				        src="//rf.revolvermaps.com/0/0/8.js?i=5m938d5bli8&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=comic_sans_ms&amp;l=49&amp;hi=40&amp;hc=00fff6"
				        async="async">
				</script>
			</div>
		</div>
	</div>
<!-- ::>> Revolver Maps Section <<:: .............................................. -->
<!-- ::>> Some Other Section <<:: ................................................. -->
    <canvas class="intial_top_animation"></canvas>
    <section id="StockImg_Carousel">
    	<p>Stock Images</p>
    	<img id="Left_Arr" src="" alt="">
    	<img id="Right_Arr" src="" alt="">
    </section>
    <section id="PublicDomain_Imgs">
    	<p>Public Domain Images</p>
    	<img id="Left_Arr" src="" alt="">
    	<img id="Right_Arr" src="" alt="">
    </section>
    <section id="">
    	<img id="Left_Arr" src="" alt="">
    	<img id="Right_Arr" src="" alt="">
    </section>

<!-- Notes ::>>

-->

<!-- Notes ::>>

-->

	<!-- Kofi Donate Button
	<script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'>
	</script>
	<script type='text/javascript'>kofiwidget2.init('Support Project on Ko-fi','#29abe0','N4N62IBAH');
                                   kofiwidget2.draw();
    </script> -->
	<!-- Kofi Donate Button -->

<!-- ::>> These are Slowing down Page Load Times Temp Comment them Out and load them in after all other resources have completed or
	      if a user request's to see some vids.. -->
	<section class="video_embeds vid_grid display_4 desktop_grid promt_more" style="display:none; visibility:hidden;">
	<!-- Should be a grid of 4 videos wide x2 rows or use flex-box-->

        <div class='embed-container'>
        <!-- How To Draw With Code Casey Reas -->
<!--            <iframe width="488" height="360"
                    src="https://www.youtube.com/embed/_8DMEHxOLQE"
                    frameborder="0" allow="accelerometer; autoplay;
                                           clipboard-write; encrypted-media;
                                           gyroscope; picture-in-picture"
                    allowfullscreen>
            </iframe> -->
        <!-- How To Draw With Code Casey Reas -->
	    <!-- The Art of Code - DevConf
	        <iframe width="488" height="360"
	                src="https://www.youtube.com/embed/zmWkhlocBRY"
	                frameborder="0" allow="accelerometer; autoplay;
	                                       clipboard-write; encrypted-media;
	                                       gyroscope; picture-in-picture"
	                allowfullscreen>
	        </iframe> -->
	    <!-- The Art Of Code - DevConf

            <iframe width="488" height="360"
		            src="https://www.youtube.com/embed/uQXXMycJwlM"
		            frameborder="0" allow="accelerometer; autoplay;
					                       clipboard-write; encrypted-media;
					                       gyroscope; picture-in-picture"
		            allowfullscreen>
	        </iframe> -->

	        <!-- Unsure About these last two, maybe move them to a different section
            <iframe width="488" height="360"
                    src="https://www.youtube.com/embed/TShOtrWPGYw"
                    frameborder="0" allow="accelerometer; autoplay;
                                           clipboard-write; encrypted-media;
                                           gyroscope; picture-in-picture"
                    allowfullscreen>
            </iframe> -->

    <button action="" id="" class="xhr_video_request">Load More Videos</button>
    <!-- Move these **Below** to an external file and load in with Js if the Xhr button is pressed
            <iframe width="488" height="360"
                    src="https://www.youtube.com/embed/SNQ8s4HDs5s"
                    frameborder="0" allow="accelerometer; autoplay;
                                           clipboard-write; encrypted-media;
                                           gyroscope; picture-in-picture"
                    allowfullscreen>
            </iframe>
            <iframe width="488" height="360"
                    src="https://www.youtube.com/embed/oailLVjKFII"
                    frameborder="0" allow="accelerometer; autoplay;
                                           clipboard-write; encrypted-media;
                                           gyroscope; picture-in-picture"
                    allowfullscreen>
            </iframe> -->
	    </div>
	</section>
<!-- ::>> End of Video Embeds Section -->

	<div class="Deviant_Group txt_align_cent">
		<a href="https://www.deviantart.com/coding-artists"
		   target="_blank">Open The DeviantArt Collaboration Page</a>
	</div>
	<div class="opensource_project_linx">
		<a href="https://opensource.org/">OpenSource.org</a><br>
		<a href="https://opensource.com/resources/organizations">OpenSource.com</a><br>
		<a href="https://github.com/topics/open-source-project">GitHub OpenSource Projects</a><br>
		<a href="https://en.wikipedia.org/wiki/List_of_free_and_open-source_software_organizations">Wiki List of Open Source Software</a><br>
		<a href="https://github.com/open-source">GitHub OpenSource</a><br>
		<a href="https://www.linuxfoundation.org/projects">Linux Foundation OpenSource</a><br>
		<a href="https://sourcegraph.com/search?obility_id=114601249104&utm_term=%2Bgithub+%2Bopen+%2Bsource+%2Bprojects&utm_content=460230435517&gclid=Cj0KCQjwxNT8BRD9ARIsAJ8S5xbY3K7fwx8xqCGqjLyAryDX5B-S2pEI5_NVcXIKoh2v6p_mbSIKMbAaAnQ9EALw_wcB">?</a>
		<a href="https://designers.hubspot.com/code-gallery/open-source/submission">OpenSource Submission</a>
		<a href="https://softwareengineering.stackexchange.com/questions/14033/where-can-i-list-my-opensource-project">Where to list OpenSource Projects</a>
		<a href="https://opensource.com/how-submit-article">Submi an OpenSource Article</a>

	</div>
<!-- Notes ::>>


-->

<!-- Acrylic Pouring & Resin Art -->

<!-- Blender Art -->

<!-- The Best of DeviantArt -->

<!-- Cgi Stuff -->

<!-- Animation General -->

<!-- Grafitti -->

<!-- Screen Printing -->

<!-- Video Dj Stuff -->

<!-- Game Dev Stuff -->

<!-- Fractal Section -->

<!-- Gimp Tutorials -->

<!-- Unreal Engine -->

<!-- Phaser -->

<!-- Unity -->

<!-- Odditys -->

<!-- Unusual Architecture -->

<!-- General 3D -->

<!-- News -->

<!-- Blog -->

<!-- Events -->

<!-- Competitions -->

<!-- Affliates -->

<!-- Externals -->

<!-- Info -->

	<!-- Optional Bbc 1Xtra Player try fade in with JS
		  <div data-my-radio-lang="en" class="embed-radioplayer js-radioplayerData"
		       data-autoplay="false" data-stream="752" data-name="BBC 1Xtra"
		       data-logo="png" data-url="bbc-1xtra" data-rid="121">
		    <a href="https://ukradiolive.com/bbc-1xtra" target="_blank">BBC 1Xtra</a>
		  </div>
		  <script data-script="jquery.embed-radioplayer.js" async crossorigin="use-credentials"
		          src="https://ukradiolive.com/public/jsv201016175251/jquery.embed-script-loader.js">
		  </script> -->
	<!-- Optional Bbc 1Xtra Player -->

<!--
	<div class="smallz" style="margin-top:8.95vh; width:200px; height:auto;">
		<pre style="color:white; z-index:500;">
			if(Art){
			   document.extract(Code)
		    } elseif(Code){
		         document.manifest(Art);
		    }
		</pre>
	</div> -->
<!-- ::>> Deviant Art Group Page for Art4Coding for Collaboration
	<div id="DevArt_Group_Page">
		<iframe class="Dev_iFrame" name=""
		        src="https://www.deviantart.com/coding-artists"
		        title="Art4Coding DeviantArtGroup"
		        width="740" height="585"
		        sandbox=""
		        allowpaymentrequest="false"
		        allowfullscreen="true">
	<script>e() = undefined;</script>-->
<!--		</iframe> ::>> Sandbox testing:: allow-scripts allow-same-origin
	</div>

    <div class="iframely-embed">
    	<div class="iframely-responsive"
    	     style="height:140px; width:240px;padding-bottom:0;">
    	    <a href="https://www.deviantart.com/coding-artists/blog/"
    	       data-iframely-url="//cdn.iframe.ly/0Znvj9B">
    	    </a>
    	</div>
    </div>
    <script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
-->

<!-- ::>> Deviant Art Group Page for Art4Coding for Collaboration -->

<!-- Maybe try put inside an Iframe with allow scripts -->
<!-- Still Not doing anything
	<iframe src="" sandbox="allow-scripts allow-same-origin" referrerpolicy="origin-when-cross-origin">
  :: WindowOrWorkerGlobalScope.fetch() <<< See if this will do
  using xhr & setRequestHeader() ::>>  	Adds a label/value pair to the header
	</iframe> -->

<!-- Maybe hook in and try to append script into iframe body after loaded -->

      <!-- DBX ::>> These are messing up the loading of other iframes, disabled until can figure out why..
      <div class="dbxi" style="display:none;">
      	<iframe></iframe>
      	<iframe></iframe>
      </div>-->
      <!-- DBX
	<hr>
    <br/>
	<br>
	<hr>-->
	<!-- Dumby Text

	<p>Test</p>
	<p>Our Group Chat & More resources are available here</p>
	<a href="https://www.deviantart.com/coding-artists">Coding Artist's Group on Deviantart</a>


	<p>Sarah Dresden Links.</p>
	<p>Fractal coding Links</p>
	<p>Game developement</p>-->

<!-- Notes ::>>


-->
	<section class="tutorials">

	</section>
<!-- RSS Feed Section -->
	<div class="rss_feed">
		<!-- RSS 1
		<?xml version="1.0" encoding="UTF-8" ?>
		<rss version="2.0">
		<channel>
		 <title>RSS Title</title>
		 <description>This is an example of an RSS feed</description>
		 <link>http://www.example.com/main.html</link>
		 <copyright>2020 Example.com All rights reserved</copyright>
		 <lastBuildDate>Mon, 06 Sep 2010 00:01:00 +0000 </lastBuildDate>
		 <pubDate>Sun, 06 Sep 2009 16:20:00 +0000</pubDate>
		 <ttl>1800</ttl>

		 <item>
		  <title>Example entry</title>
		  <description>Here is some text containing an interesting description.</description>
		  <link>http://www.example.com/blog/post/1</link>
		  <guid isPermaLink="false">7bd204c6-1655-4c27-aeee-53f933c5395f</guid>
		  <pubDate>Sun, 06 Sep 2009 16:20:00 +0000</pubDate>
		 </item>

		</channel>
		</rss>-->
		<!-- RSS 1 -->
		<!-- RSS 2 -->
		<!-- RSS 2 -->
	</div>
<!-- RSS Feed Section -->


	<ul>
		<li><a href="https://www.deviantart.com/developers/">DeviantArt Developers</a></li>
	</ul>


	<div class="left_side_affiliate">
			<!-- Coding Books -->
	</div>
	<div class="right_side_affiliate">
			<!-- Coding/Msi Laptops -->
	</div>


	<div class="page_counter">

	</div>
<!-- ::>> Footer Notes ::>>

-->
<br><br>
<br><br>
	<footer style="filter:opacity(0);"> <!-- Footer wasn't staying put {Temp opacity 0} -->
		<a href="">1</a>
		<a href="">2</a>
		<a href="">3</a>
	</footer>
<!-- ::>> Footer Notes ::>>
       Pick and Choose which Scripts you'll end up using Sure functionality overlaps with some of them..
-->
	<script type="module" src="main.js" async></script>
	<!--<script type="module" src="/Modules/core_module.js" async></script>-->
<!-- ::>> P5 Library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"
	        integrity="sha512-WIklPM6qPCIp6d3fSSr90j+1unQHUOoWDS4sdTiR8gxUTnyZ8S2Mr8e10sKKJ/bhJgpAa/qG068RDkg6fIlNFA=="
	        crossorigin="anonymous">
	</script>
<!-- ::>> P5 Library -->
<!-- ::>> Three Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"
            integrity="sha512-yNJzAsg5JyP91u+sLHlUDULMBd3hmEiVkYeeN1cQBKaLZ7EyT6oH2u5THNIRM2Fu6VKcZJv+F/QAp1h/qzy9Ow=="
            crossorigin="anonymous">
    </script>
<!-- ::>> Three Library -->
<!-- ::>> GSAP Animation [Note:: Try & find a version with integrity Hash & origin decl`...]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<!-- ::>> GSAP Animation -->
<!-- ::>> Google Firebase Code -->
			<!-- The core Firebase JS SDK is always required and must be listed first -->
			<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
			<!-- TODO: Add SDKs for Firebase products that you want to use
			     https://firebase.google.com/docs/web/setup#available-libraries -->
			<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-analytics.js"></script>
			<!-- Add the standard Performance Monitoring library -->
				<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-performance.js"></script>

				<script>
					// Your web app's Firebase configuration
					// For Firebase JS SDK v7.20.0 and later, measurementId is optional
					    var firebaseConfig = {
					         apiKey: "AIzaSyCdNYtcIzKV0rnRy69AUsOzAC7p-iRvAPM",
					         authDomain: "art4coding-b9e8a.firebaseapp.com",
					         databaseURL: "https://art4coding-b9e8a.firebaseio.com",
					         projectId: "art4coding-b9e8a",
					         storageBucket: "art4coding-b9e8a.appspot.com",
					         messagingSenderId: "632891192315",
					         appId: "1:632891192315:web:04c7a9f1f5e11d6ca0915e",
					         measurementId: "G-0YSVGVFBEL"
					    };
					// Initialize Firebase
					//firebase.initializeApp(firebaseConfig);
					 //   var perf = firebase.performance();
					// analytics.isSupported(firebase.analytics()); // Added as per browser error console suggested.

					//[2020-10-29T10:47:56.886Z]  @firebase/analytics: Analytics: IndexedDB unavailable or restricted in this environment. Wrap initialization of analytics in analytics.isSupported() to prevent initialization in unsupported environments. Details: A mutation operation was attempted on a database that did not allow mutations. (analytics/indexeddb-unavailable).
				</script>
<!-- ::>> Google Firebase Code -->
	<!-- ::>> <script type="text/javascript" id="test" src="/Scripts/Secondary.js" style="display:none !important;"></script> -->
	<!--    ::>> test if Style None, which greys the element out in console, still allows the element to be run or edited -->
</body>
</html>

<!--
	<p class="dummy_txt" style="color:white; margin-top:2vh; display:none;">
	   Dispassionate extra-terrestrial observer, you have split your worlds in two.<br>
	   one so far removed from yourself that you feel alienated waking in your own attire<br>

	   The only solice you find is in the

	   the orders you take or the inputs you recieve are not are

	   free-will

	    another world vastness is bearable only through love<br>
	   how far away radio telescope laws of physics. From which we spring great turbulent clouds white dwarf<br>
	   worldlets shores of the cosmic ocean Drake Equation. Great turbulent clouds network of wormholes bits of moving<br>
	   fluff dream of the mind's eye not a sunrise but a galaxyrise Sea of Tranquility.<br>
	   Preserve and cherish that pale blue dot preserve and cherish that pale blue dot kindling the energy<br>
	   hidden in matter not a sunrise but a galaxyrise great turbulent clouds inconspicuous motes of rock and gas<br>
	   and billions upon billions upon billions upon billions upon billions upon billions upon billions.
	</p>



-->
